form method="post"
  .form-group
    label for='encodeme' type here
    input name="encodeme" type="text" placeholder="enter some text" value="#{link}"
  .form-group
    label for='border' border
    input.slider#border-slider type="slider" name="border" value="#{border.to_i}"
  .form-group
    label for='pixel-size' how big
    input.slider#pixel-size-slider type="slider" name="pixel_size" value="#{pixel_size.to_i}"
  .form-controls
    input type="submit" value="qr4r it!"
