- file ||= file
.section
  h2 
    | Generate!
    form method="post"
      input name="encodeme" type="text" placeholder="enter a link here"
      input type="submit"
 
.section
  - if file
    h2 
      | generated #{file}
    img src=file
