- link ||= ''
- file ||= file
- pixel_size ||= 20
- border ||= 0
.section
    == slim :form, :locals => { file: file, border: border, pixel_size: pixel_size, link: link}
 
.section.results
  - if file
    h2 
      a href=file #{file}
    img src=file
