doctype html
head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  title= "Testing Qr4r gem"
  meta name="description" content=""
  meta name="author" content=""
  meta name="keywords" content=""
  meta name="viewport" Content="width=device-width, initial-scale=1.0"

  link rel="stylesheet" type="text/css" href="/stylesheets/jquery.slider.min.css"
  link rel="stylesheet" type="text/css" href="/stylesheets/qr4r.css"
  link rel="icon" type="image/png" href="/images/favicon.png"

  body
    a href="https://github.com/rcode5/qr4r_test_app"
      img.fork-me src="/images/fork_me_on_github.png" alt="Fork me on GitHub"
    header.header
      img src="/images/logo.png"
    #container
      == yield
    footer.footer

  - %w(//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js //cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js /javascripts/jquery.slider.min.js /javascripts/qr4r.js).each do |js|
    script type="text/javascript" src=js
    
